/************************************GENERAL************************************/
.section-scroll-nav .scrollnav{
z-index: 1030;
	.nav{
		margin-bottom: 0;
	}
	.nav li a{
		.transition(all .05s linear);
		padding-top: 4px;
		margin: 1px;
		&.active, &.active:hover{
			opacity: 1;
			.snav-icon-holder{
			}
		}
		&:hover{
			opacity: .9;
			.snav-icon-holder{
			}
		}
	}
	.snav-icon-holder{
		.transition(color .05s linear);
	}
}


.section-scroll-nav{
	.snav-list-blueprint{
		ul.nav{}
		li{}
		a{
			.clearfix();
			padding: 0 8px;
			span{
				display:block;
				margin-left:8px;
				min-width: 200px;
			}
			.snav-icon-holder{
				float:left;
				margin-left: 0;
				min-width: 0;
			}
			.snav-title{
				display:block;
			}
			.snav-subtitle{
				display:block;
			}
		}
		&.stuck{
			position:fixed;
		}
	}

	.snav-top-center-blueprint{
		width:100%;
		left:0;
		text-align: center;
		ul.nav{
			vertical-align: middle;
			.clearfix();
			display: inline-block;
		}
		li{
			float:left;
			vertical-align: middle;
		}
		a{
			padding: 0 8px;
			span{
				display: block;
			}
		}
		&.stuck{
			position:fixed;
		}
	}

	.snav-top-inline-blueprint{
		width:100%;
		left:0;
		ul.nav{
			max-width: @plContentWidth;
			margin: 0 auto;
			.clearfix();
		}
		li{
			float: left;

		}
		a{
			.clearfix();
			span{
				display: block;
				min-width: 200px;
				margin-left: 10px;
			}
			.snav-icon-holder{
				float:left;
				margin-left: 0;
				min-width: 0;
			}
		}
		&.stuck{
			position:fixed;
		}
	}
}
